{
    "name": "economicrecoverydashboard",
    "version": "0.3.1",
    "private": true,
    "main": "web.js",
    "scripts": {
        "start": "node ./bin/www",
        "docgen": "node ./doc/swagger.js",
        "test": "jest --coverage --runInBand --detectOpenHandles"
    },
    "keywords": [
        "heroku"
    ],
    "dependencies": {
        "chart.js": "^3.5.1",
        "child_process": "^1.0.2",
        "cookie-parser": "~1.4.4",
        "debug": "~2.6.9",
        "dotenv": "^10.0.0",
        "express": "~4.16.1",
        "express-session": "^1.17.2",
        "http-errors": "~1.6.3",
        "mongodb": "^4.1.3",
        "mongodb-memory-server": "^8.1.0",
        "mongoose": "^6.2.9",
        "morgan": "~1.9.1",
        "node-mocks-http": "^1.11.0",
        "nodemailer": "^6.7.3",
        "pug": "^3.0.2",
        "querystring": "^0.2.1",
        "swagger-autogen": "^2.19.0",
        "url-search-params": "^1.1.0",
        "vue": "^3.2.29"
    },
    "engines": {
        "node": "14.x"
    },
    "devDependencies": {
        "jest": "^27.4.7",
        "nock": "^13.2.2",
        "nodemon": "^1.11.1"
    }
}
